{
  "NAME": "What Do I Need?",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/WhatDoINeed/refs/heads/main/WhatDoINeed.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/WhatDoINeed/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 4,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
